<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin_top"
        android:gravity="center"
        android:text="@string/app_titulo"
        android:textSize="@dimen/size_font_zise" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_margin_sides"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginRight="@dimen/size_margin_sides"
        android:text="@string/txt_boton_objeto"
        android:textAllCaps="false"
        android:textSize="@dimen/size_font_zise"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_margin_sides"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginRight="@dimen/size_margin_sides"
        android:text="@string/txt_boton_lista_objetos"
        android:textAllCaps="false"
        android:textSize="@dimen/size_font_zise"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_margin_sides"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginRight="@dimen/size_margin_sides"
        android:text="@string/txt_boton_objeto_objetos"
        android:textAllCaps="false"
        android:textSize="@dimen/size_font_zise"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_margin_sides"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginRight="@dimen/size_margin_sides"
        android:text="@string/txt_boton_parametro_retorno"
        android:textAllCaps="false"
        android:textSize="@dimen/size_font_zise"/>

</LinearLayout>