<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisualizarObjActivity">

    <TextView
        android:id="@+id/tvSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_start"
        android:layout_marginTop="@dimen/size_top"
        android:layout_marginEnd="@dimen/size_end"
        android:gravity="center"
        android:hint="@string/visualizacion"
        android:textAllCaps="false"
        android:textSize="@dimen/titulo_size" />
</LinearLayout>